
#cd-timeline {
	position: relative;
	margin: 3em 12em;

	&:before {
		/* this is the vertical line */
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -2px;
		height: 100%;
		width: 4px;
		background: #d7e4ed;
	}

	.cd-timeline-block {
		position: relative;
		margin: 2em 0;
		    visibility: hidden;
		// trick for floated element
		&:after {
			content: "";
			display: table;
			clear: both;
		} 
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}

	.cd-timeline-circle {
		display: flex;
		justify-content: center;
		background-color: @teal;
		left: 50%;
		top: 50%;
		position: absolute;
		margin-left: -20px;
		margin-top: -12px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);

		.icon {
			font-size: 1.5em;
			color: white;
			display: block;
			margin-top: 10px;
			margin-left: 4px;
		}
	}
	// cd-timeline
	@media only screen and (max-width: @phoneMax) {
		    margin: 2em 3em;
		
		&:before {
			left: 32px;
		}

		.cd-timeline-circle {
			left: 0;
		}
	}
	@media only screen and (min-width: @phoneMax) and (max-width: 1500px) {
		    margin: 3em 6em;
	}
}

.cd-timeline-content {
	position: relative;
	background: white;
	border-radius: 0.25em;
	box-shadow: 0 3px 0 #d7e4ed;
	margin-left: 0;
	padding: 1em;
	width: 45%;

	&:after {
		content: "";
		display: table;
		clear: both;
	}
	&:before {
		content: '';
		position: absolute;
		top: 16px;
		right: 100%;
		height: 0;
		width: 0;
		border: 7px solid transparent;
		border-right: 7px solid white;
	} 
	h2 {
		color: #303e49;
		font-size: 20px;
		font-size: 1.25rem;
	}
	p {
		margin: 1em 0;
		line-height: 1.6;
	}
	.cd-date {
		display: inline-block;
		.calc(top, "50% - 10px");
		float: left;
		padding: .8em 0;
		opacity: .7;
		font-size: 14px;
		font-size: 0.875rem;
		position: absolute;
		width: 100%;
		left: 122%;
		font-size: 16px;
		font-size: 1rem;
	}
	p, .cd-date {
		font-size: 16px;
		font-size: 1rem;

	}
	@media only screen and (max-width: @phoneMax) {
		margin-left: 60px;
		padding: 1em;
		.calc(width, "100% - 50px");

		p {
			font-size: 13px;
			font-size: 0.9rem;
		}
		h2 {
			font-size: 1em !important;
		}
		.cd-date {
			right: 0 !important;
			left: 0 !important;
			position: relative !important;
			text-align: left !important;
		}
	}
}

.cd-timeline-block {
	&:nth-child(even) .cd-timeline-content {
		float: right;
		&:before {
			top: 24px;
			left: auto;
			right: 100%;
			border-color: transparent;
			border-right-color: white;
		}
		.cd-date {
			left: auto;
			right: 122%;
			text-align: right;
		}
	}
	@media (max-width: @phoneMax) {
		&:nth-child(even) .cd-timeline-content {
			float: none;
		}
	}
}